{
  "name": "tungstenjs-backbone-todomvc",
  "version": "0.2.0",
  "private": true,
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node ./node_modules/webpack/bin/webpack.js -d",
    "start": "(node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js -d --port 9090 &) && sleep 3 && node ./server.js"
  },
  "devDependencies": {
    "node-libs-browser": "^0.5.2",
    "webpack": "^1.10.1",
    "webpack-dev-server": "^1.10.1",
    "webpack-strip-block": "0.0.1"
  },
  "dependencies": {
    "express": "4.13.0",
    "hogan-express": "^0.5.2",
    "opener": "^1.4.1",
    "todomvc-app-css": "^1.0.1",
    "underscore": "^1.8.3"
  }
}
